<!DOCTYPE html>
<html>
    <head>
        <style>
        table, th, td {
            border: 1px solid blue;
            border-collapse: collapse;
          }
          th, td {
            padding: 5px;
          }
          th {
            text-align: left;
          }
          body{
              background-color: lightblue;
          }

          .city {
            float: left;
            margin: 10px;
            padding: 10px;
            width: 400px;
            height: 300px;
            border: transparent;
}   
          </style>

    </head>
    <body>
        <h2>Welcome to Web Development Class</h2>
        <table style="width:100%">
            <tr>
              <th>NAME</th>
              <th>LOCATION</th> 
              <th>PHONE NUMBER</th>
            </tr>
            <tr>
              <td>Jill Smith</td>
              <td>Abuja</td>
              <td>09056782540</td>
            </tr>
            <tr>
              <td>Eve Jackson</td>
              <td>Lagos</td>
              <td>08157232567</td>
            </tr>
            <tr>
              <td>John Doe</td>
              <td>Owerri</td>
              <td>08103534759</td>
            </tr>
            <tr>
                <td>Jonathan Edwards</td>
                <td>Port-Harcourt</td>
                <td>08053751723</td>
              </tr>
              <tr>
                <td>Emmanuel King</td>
                <td>Akwa-Ibom</td>
                <td>07034856012</td>
              </tr>
          </table>
          <br> <br>
        

         <div class="city"> <img src="Sticker.jpg" alt="Sticker" width="300px" height="300px">  </div>
         <div class="city" >
          <h2>Favourite Football  Clubs</h2>
          <ul>
            <li>Chelsea</li>
            <li>Manchester United</li>
            <li>Liverpool</li>
            <li>Arsenal</li>
            <li>F.C Barcelona</li>
          </ul>

        <h2>Favourite Foods</h2>
        <ol>
          <li>Fried Rice and Chicken</li>
          <li>Spaghetti and Egg</li>
          <li>Eba and Ogbono Soup</li>
          <li>Fried Potato and Egg Sauce</li>
          <li>Beans and Rice </li>
        </ol>
      </div>

      <div class="city" style="text-align: center;">

        <br> <br>
        <form action="#">
          USERNAME:<br>
          <input type="text" name="userid">
          <br> <br>
          PASSWORD:<br>
          <input type="password" name="psw">
          </form>
        </div>

      <div class="city" style="width: 800px;">
        <h2>HTML ENTITIES</h2>
        <p>An HTML entity is a piece of text ("string") that begins with an ampersand (&) and ends with a semi-colon (:). 
          Entities are frequently used to display reserved characters (which would otherwise be interpreted as HTML code), and  invisibke characters (like non-breaking spaces).
        You can also use them in place of other characters that are difficult to type with a standard keyboard.</p> 
      </div>
      <br> <br>

      <iframe width="660" height="315" src="https://www.youtube.com/embed/Z5a-hW9AJQI"
       frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="float: right;">
      </iframe>
          

    </body>
</html>